en
conf t
vlan 10	
vlan 20 
exit
int f0/1 
sw acc vlan 10
int f0/2 
sw acc vlan 20
int f0/3 
sw mo trunk



route config
en 
conf t
int g0/0.1
encapsulation dot1Q 10
ip add 192.168.10.254 255.255.255.0
exit
int g0/0.2
encapsulation dot1Q 20
ip add 192.168.20.254 255.255.255.0
exit
int g0/0
no shut
exit
ip dhcp pool vlan10
network 192.168.10.0 255.255.255.0
default-router 192.168.10.254 
exit
ip dhcp pool vlan20
network 192.168.20.0 255.255.255.0
default-router 192.168.20.254 
end
